# PlatformIO build environment for Otto Starter firmware.
# For CI/reproducible builds. Most users build locally in VS Code.
#
# Usage:
#   docker build -f docker/Dockerfile.firmware -t otto-firmware .
#   docker run -v ./firmware/src/wifi_credentials.h:/firmware/src/wifi_credentials.h otto-firmware

FROM python:3.11-slim

RUN pip install --no-cache-dir platformio && \
    pio platform install espressif32

COPY firmware /firmware
WORKDIR /firmware

# Pre-install dependencies (without building, since wifi_credentials.h may be missing)
RUN pio pkg install || true

CMD ["pio", "run", "-e", "otto_starter"]
