Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
      Cell Size: 0.05
      Plane Cell Count: 40

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Value: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Alpha: 1.0

    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
      Show Axes: true
      Show Names: true
      Frame Timeout: 15

    - Class: rviz_default_plugins/Range
      Name: Ultrasonic
      Value: true
      Topic:
        Value: /ultrasonic/range
      Buffer Length: 1
      Color: 0; 255; 0

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.5
      Focal Point:
        X: 0
        Y: 0
        Z: 0.03
      Pitch: 0.5
      Yaw: 0.8
